ToUs/Resources/CustomControl/BoxNotification/MessageBox.xaml

<UserControl x:Class="ToUs.Resources.CustomControl.BoxNotification.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.CustomControl.BoxNotification"
             mc:Ignorable="d" 
              x:Name="Root"
             Background="Transparent"
             d:DesignWidth="432"
             d:DesignHeight="116"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Segoe UI"
             Visibility="{Binding IsVisible, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="{x:Type materialDesign:Card}">

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"
                                        Y="-100" />

                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="Visibility"
                     Value="Collapsed">

                    <Setter Property="Opacity"
                        Value="0" />

                </Trigger>

                <DataTrigger Binding="{Binding IsVisible, ElementName=Root}" Value="True">
                    <DataTrigger.EnterActions>

                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="-100"
                                         To="0"
                                         Duration="0:0:1"
                                         DecelerationRatio="0.5" />
                            </Storyboard>
                        </BeginStoryboard>

                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>

                        <BeginStoryboard>

                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="1"
                                         To="0" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="0"
                                         To="-100"
                                         Duration="0:0:1"
                                         DecelerationRatio="0.5" />
                            </Storyboard>

                        </BeginStoryboard>

                    </DataTrigger.ExitActions>

                </DataTrigger>

            </Style.Triggers>


        </Style>



    </UserControl.Resources>

    <materialDesign:Card Background="{StaticResource FifthPrimaryColor}"
                         UniformCornerRadius="20"
                         BorderBrush="{StaticResource PrimaryColor}"
                         >
        <StackPanel>


            <TextBlock Style="{StaticResource txtPrimary}"
                       Text="{Binding Message, ElementName=Root}"
                       Foreground="#665D8C"
                       FontWeight="SemiBold"
                       FontSize="32"
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,21.5"/>
            <Button 
                    x:Name="ButtonClose"
                    Width="112.5"
                    Background="#665D8C"
                    Height="37.5"
                    Command="{Binding Command, ElementName=Root}"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="18">

                <TextBlock Text="OK"
                          Foreground="{StaticResource FifthPrimaryColor}"
                          FontSize="21"
                          FontStyle="Normal"
                          FontWeight="Bold"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

            </Button>


        </StackPanel>


    </materialDesign:Card>

</UserControl>
