ToUs/Resources/MessageBox/DeleteWarning.xaml

<UserControl x:Class="ToUs.Resources.MessageBox.DeleteWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToUs.Resources.MessageBox"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="243" d:DesignWidth="648"
             FontFamily="Segoe UI">
    <Grid>
        <Border Background="{StaticResource FifthPrimaryColor}"
                CornerRadius="22.5">
            <Grid>
                <TextBlock Text="Bạn chắc chắn muốn xóa lớp?"
                           FontSize="40.5"
                           FontWeight="SemiBold"
                           Margin="51 "
                           Foreground="{StaticResource ErrorForegroundColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <Button BorderBrush="Transparent"
                        Background="#DEDCDC"
                        Width="168.75"
                        Height="56.25"
                        Margin="114 138 365 48"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="30">
                    <TextBlock Text="Hủy"
                               FontSize="31.5"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ThirdForegroundColor}"
                               FontWeight="Bold"/>
                </Button>

                <Button BorderBrush="Transparent"
                        Background="{StaticResource ErrorForegroundColor}"
                        Width="168.75"
                        Height="56.25"
                        Margin="363 138 116.25 48"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="30">
                    <TextBlock Text="OK"
                               FontSize="31.5"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource FifthPrimaryColor}"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
