ToUs/View/EntryView/EntryView.xaml

<Window x:Class="ToUs.View.EntryView.EntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:customcontrol="clr-namespace:ToUs.Resources.CustomControl"
        xmlns:viewmodel="clr-namespace:ToUs.ViewModel.EntryViewModel"
        xmlns:local="clr-namespace:ToUs.View.EntryView"
        mc:Ignorable="d"
        Title="EntryView" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <!--<Window.DataContext>
        <viewmodel:EntryViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Border Width="1920"
                Height="1080"
                CornerRadius="30"
                LayoutTransform="{StaticResource windowScaleTransform}"
                Background="#665D8C">

            <Grid>

                <!--Define Grid Row & Height-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--CLOSE-->
                <Grid>
                    <customcontrol:PanelControlBar x:Name="PnlControlBar"
                                                   Margin="1795.5,36"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Command="{Binding CloseAppCommand}"/>
                </Grid>
                
                <!--LOGO-->
                <Grid Name="Logo">
                    <!--LogoTitle-->
                    <TextBlock x:Name="LogoTitle" 
                           Foreground="#F2AEBB" 
                           
                           FontSize="72"
                           FontWeight="Bold"
                           Margin="878,62"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    ToUs
                    </TextBlock>

                    <!--LogoSubtile-->
                    <TextBlock x:Name="LogoSubtitle" 
                           Foreground="#EEEEEE"
                           FontSize="27"
                           FontWeight="Regular"
                           Margin="742,147"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    Timetable organizer for UIT Students
                    </TextBlock>
                </Grid>
                

                <!--USER GUIDE-->
                <Grid Name="User_Guide">
                    <!--Stage 1-->
                    <!--Image 1-->
                    <Ellipse x:Name="Img_01"
                             Fill="#D9D9D9"
                             Width="168.75"
                             Height="168.75"
                             Margin="289,344"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>
                    
                    <!--Number 1-->
                    <Ellipse x:Name="Num_1"
                             Fill="#D9D9D9"                            
                             Width="42.19"
                             Height="42.19"
                             Margin="352,525.25"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <TextBlock Text="1"
                               FontWeight="Bold"
                               Foreground="#665D8C"
                               FontSize="33.75"
                               Margin="363.25,523"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    </TextBlock>
                    
                    <!--Text 1-->
                    <TextBlock x:Name="Txt_01"
                               Foreground="#D9D9D9"
                               FontSize="28.5"
                               Margin="290,579.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    <Italic> Chọn <Bold> Học kỳ </Bold> </Italic>
                    </TextBlock>

                    <!--Stage 2-->
                    <!--Image 2-->
                    <Ellipse x:Name="Img_02"
                             Fill="#D9D9D9"
                             Width="168.75"
                             Height="168.75"
                             Margin="889,344"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <!--Number 2-->
                    <Ellipse x:Name="Num_02"
                             Fill="#D9D9D9"                            
                             Width="42.19"
                             Height="42.19"
                             Margin="953,525.25"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <TextBlock Text="2"
                               FontWeight="Bold"
                               Foreground="#665D8C"
                               FontSize="33.75"
                               Margin="964.25,523"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    </TextBlock>
                    <!--Text 2-->
                    <TextBlock x:Name="Txt_02"
                               Foreground="#D9D9D9"
                               FontSize="28.5"
                               Margin="784,579.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    <Italic> Chọn <Bold> Mã lớp học </Bold> mong muốn </Italic>
                    </TextBlock>

                    <!--Stage 3-->
                    <!--Image 3-->
                    <Ellipse x:Name="Img_03"
                             Fill="#D9D9D9"
                             Width="168.75"
                             Height="168.75"
                             Margin="1489,344"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <!--Number 3-->
                    <Ellipse x:Name="Num_03"
                             Fill="#D9D9D9"                            
                             Width="42.19"
                             Height="42.19"
                             Margin="1552,525.25"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    </Ellipse>

                    <TextBlock Text="3"
                               FontWeight="Bold"
                               Foreground="#665D8C"
                               FontSize="33.75"
                               Margin="1563.25,523"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    </TextBlock>
                    <!--Text 3-->
                    <TextBlock x:Name="Stage_03"
                               Foreground="#D9D9D9"
                               FontSize="28.5"
                               Margin="1396,579.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                    <Italic> Xem <Bold> Thời khóa biểu </Bold> đã tạo! </Italic>
                    </TextBlock>
                </Grid>
                
                <!--ABOUT US-->
                <Grid Name="About_Us">
                    <Icon:PackIconMaterial x:Name="AboutUs"
                                           Kind="InformationOutline"
                                           Foreground="#D9D9D9"
                                           Width="40"
                                           Height="40"
                                           Margin="80,102"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">
                    </Icon:PackIconMaterial>

                </Grid>
                    
                <!--START BUTTON-->
                <Grid Name="Start_Btn">
                    <Button x:Name="Start"
                            Background="White"    
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Width="410"
                            Height="100"
                            Margin="755,847"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                        <TextBlock Text="BẮT ĐẦU"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   Foreground="#665D8C">
                        </TextBlock>
                        
                        
 
                    </Button>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
